body {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 600px;
    margin: 50px auto;
}

.vsechno {
    margin:10px;
}

h1 {
    font-size: 3em;
    text-align: center;
}

.hlavicka {
    display: flex;
    padding-bottom: 20px;
}

.hrac {
    flex-basis: 50%;
    display: flex;
}

.foto {
    flex-basis: 30%;
}

.foto img {
    width: 70px;
    height: 70px;
    border-radius: 5px;
    object-fit: cover;
}

.popisek {
    flex-basis: 70%;
}

h2 {
    font-size: 1,5em;
    font-weight: bold;
    margin: 5px;
}

p {
    margin: 5px; 
}

.adela {
    text-align: right;
}


.sachovnice {
    text-align: center;
    background-image: url(obrazky/sachovnice.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 10px solid black;
    border-radius: 5px;
    background-size: 100%;
    aspect-ratio: 1 /1;
    display: grid;
    grid-template-columns: repeat(8,minmax(20px, 1fr));
    grid-template-rows: repeat(8,minmax(20px, 1fr));
    justify-items: center;
}

.figurka {
    max-width: 100%;
}

.pesec2 {
    grid-area:3 / 3 / 4 / 4;
}

.kral2 {
    grid-area: 8 / 6 /9 / 7;
}

.pesec1 {
    grid-area: 2 / 1 / 3 / 2;
}

.pesec3 {
    grid-area: 4 / 4 / 5 / 5;
}

.kun1 {
    grid-area: 5 / 2 / 6 / 3;
}

.kral1 {
    grid-area: 6 / 6 / 7 / 7;
}

.strelec1 {
    grid-area: 1 / 5 / 2 / 6;
}

.pesec4 {
    grid-area: 4 / 8 / 5 / 9;
}

.vez1 {
    grid-area: 8 / 3 / 9 / 4;
}

.vyhra {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.vyhra p {
    flex-basis: 100%;
    font-size: 20px;
    text-align: center;
    padding: 20px;
}

button {
    background-color: rgb(0, 110, 255);
    border: 1px solid black;
    color: white;
    border-radius: 3px;
    text-align: center;
    padding: 5px 20px;
}

@media (min-width: 600px) {
    .sachovnice {
        max-width: 580px;
        height: auto;
    }

    .figurka {
        width: 70px;
    }

    .vyhra p {
        font-size: 25px;
    }
}